8 
expertsummer328
  /|      |\                
  \ \    / /                
  /\_\__/_/\     __________ 
 /          \   /          \
 || (o)(o) ||   || (o)(o) ||
 \_\      /_/   \_\      /_/
    |    |         |    |   
     \00/           \00/    
12 
Terry_Terence_McCart
          /)  (\
     .-._((,~~.))_.-,           .-.___,~~.___.-,
      `-.   @@   ,-'             `-.   @@   ,-'
        / ,o--o. \                 / ,o--o. \
(`'   ( ( .__. ) )  /`')   (`'   ( ( .__. ) )  /`')

      /   BULL     \     &       /    COW     \
     (              )           (              )
     (---__    __---)           (---__    __---)
      \   /`--' \   /            \   /`--' \   /
       ) /       \ (              ) /       \ (
      /._\       /_,\            /._\       /_,\
6 
Drewdiddy611
                   ________________
     ,;;;;;;,     / Hi I'm Ben,    \
    {| O ,O |} --<    C++ Rocks!    |
     \ '--' /     \ Enjoy the game!/
\,,/  `|  |`  \,,/ ''''''''''''''''
 ||'_/<^  ^>\_'||
8 
JennBren
           {    }
         __\\__//__           ___n__n___
   .------`-\00/-       .------`-\00/-
  /  ##  ## (oo)       /  ##  ## (oo)
 /\## ___  ./         /\## ___  ./
^  |//   \|/         ^  |//YY \|/
   |||   |||            |||   |||
   `^^   `^^            `^^   `^^
6 
Ben
          }   {         ___
          (o o)        (o o)
   /-------\ /          \ /-------\
  / | BULL |O            O| COW  | \
 *  |-,--- |              |------|  *
    ^      ^              ^      ^
7 
Cristian_Marian
 /           \       ,/           \,
((_-^^-,-^^-_))      ((__,'---',__))
 `-_+-' `-+_-'        `--)o   o(--'
  <_|o` 'o|_>        .-'(       )`-,
    \ `  /          `~~`d\     /b`~~`
     ): :(               (6___6)
     (o_o)                '---'
9 
pb & jgs
  ,           ,
 /             \          ,/         \,
((__-^^-,-^^-__))        ((__,-"""-,__))
 `-_---' `---_-'          `--)~   ~(--`
  v__|o` 'o|__v          .-'(       )`-,
     \  `  /             `~~`d\   /b`~~`
      ): :(                  |     |
      :o_o:                  (6___6)
       "-"                    `---`
22 
Persecom
###################################################################################
**           /(_,,,,_)\                  __________      .__  .__                **
**          _\,;;;;;;,/_                 \______   \__ __|  | |  |   ______      **
**       .-"; ;;;;;;;; ;"-.               |    |  _/  |  \  | |  |  / ___ /      **
**      '.__/`_ / \ _`\__.'               |    |   \  |  /  |_|  |__\___ \       **
**         | (')| |(') |                  |______  /____/|____/____/____  >      **
**         | .--' '--. |                         \/                     \/       **
**         |/ o     o \|                                                         **
**         |           |                            _____              .____     **
**        / \ _..=.._ / \                          /  _  \   ____    __|  _/     **
**       / :.'._____.'   \                        /  /_\  \ /    \  / __ |       **
**      ;::'    / \      .;                      /    |    \   |  \/ /_/ |       **
**      |    _ |_ _| _  ::|                      \____|__  /___|  /\____ |       **
**   .- |     '==o=='    '+-.                            \/     \/      \/       **
**  /   |  . /       \    |  \           _________                               **
**  |   | ::|         |   | .|           \_   ___ \  ______  _   ________        **
**  |   (  ')         (.  )::|           /    \  \/ /  _ \ \/ \ / / ___ /        **
**  | : |   |; U U U ;|:: | `|           \     \___(  <_> )      /\___ \         **
**  | ' |   | \ U U / |'  |  |            \______  /\____/ \/ \_//____  >        **
**   ##V|   |_/`"""`\_|   |V##                   \/                   \/         **
**      ##V##         ##V##                                                      **
###################################################################################
15 
schizoart
_____________________________________________________________
||                                                         ||
||               Welcome to Bulls & Cows                   ||
||_________________________________________________________||
||                                                         ||
||      /\____////___   /\            ___----___           ||
|| __///\ `-         \-˧ /         /\/          \/\        ||
||   _/__`-           \-˧__      __`-`          ˧-˧___     ||
||   \__@_  _~___\/_~__)@_/      \_|¿¿¿     ¿¿¿   _ñ_/     ||
|| |       _(o      o)_\           \(o      o)             ||
|| \__          ____\ )            ( /____          |      ||
||            \@__@/ /             \ \@__@/       /        ||
||     ˧\__    ___  /               \  __     _/---        ||
||      ---\_______/                 \_______/--           ||
||_________________________________________________________||
12 
Knightfury & jgs
______         _  _        _
| ___ \       | || |      ( )
| |_/ / _   _ | || | ___  |/ _ __
| ___ \| | | || || |/ __|   | '_ \
| |_/ /| |_| || || |\__ \   | | | |                               __.----.___
\____/  \__,_||_||_||___/   |_| |_|  ||            ||  (\(__)/)--'||      ;--` ||
 _____                              _||____________||___`(QQ)'___ ||______;____||_
/  __ \                             -||------------||----)  (-----||-----------||-
| /  \/  ___ __      __ ___         _||____________||___(o  o)____||______;____||_
| |     /   \\ \ /\ / // __|        -||------------||----`--'-----||-----------||-
| \__/\| (_) |\ v  v / \__ \         ||            ||        `|| ||| || ||     ||
\_____/ \___/  \_/\_/  |___/        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14 
jgs & Bill Ames
  ,           ,
 /             \
((__-^^-,-^^-__))                __   _____
 `-_---' `---_-'                /{_\_/   `'\____
  v__|o` 'o|__v                 \___   (o)  (o  }
     \  `  /                      /          :--'
      ): :(                         \_    `__\
 _    :o_o:  _ _                      \___(o'o)
| |    '-'  | | |       ___           (  `===='
| |__  _   _| | |___   ( _ )     ___ _____      _____
| '_ \| | | | | / __|  / _ \/\  / __/ _ \ \ /\ / / __|
| |_) | |_| | | \__ \ | (_\ \/ | (_| (_) \ V  V /\__ \
|_.__/ \__,_|_|_|___/  \___\ \  \___\___/ \_/\_/ |___/
                            \/
8 
eoswins
         (( _ _))        ._ _.
          ( c o)         /o o`,
           \[..]         (--)|
   ---------\/           \{}/------------/
 / |  BULL   |             |#  COW   #  |
 / |         |             |    #      #|
*  |-+-----+--              -  -   - V -
     |     |                  |      |
6 
Silvio Peters
     >)  (<
.-._((.~~.))_.-,  .-.__(.~~.)__.-,
`--.   @@   ,-'   `--.   @@   ,-'
   { .o  o. }        { .o--o. }
   (( .__. ))         ((.__.))
   ) '----' (          )'--'(
4 
XReaper95
  _________}____{      |____|___________
 / |     | |O  O|      | OO |  o   o  o |
*  |\____/ (    )      (    )____o___o__| *
   |     |  (oo)        (oo)  |      |
17 
Elvis Dukaj
 .-=-.                .-=-.            .=     ,        =.
  `) )              ( (`      _  _   /'/    )\,/,/(_   \ \
 .' /                \ '.      `//-.|  (  ,\\)\//\)\/_  ) |
(  (   _.-'`::`'-._   )  )     //___\   `\\\/\\/\/\\///'  /
 \  `'`    .::.    `'`  /   ,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
  `-._\`~`      `~`/_.-'    \       `-.  '_`.      .'_` \ ,-"~`/
 _,=` /            \ `=,_    `.__.-'`/   (-\        /-) |-.__,'
(    ,(^\        /^),    )     ||   |     \O)  /^\ (O/  |
 `~~` \0)\      /(0/ `~~`      `\\  |         /   `\    /
       | /`    '\ |              \\  \       /      `\ /
       |          |               `\\ `-.  /' .---.--.\
       |          |                 `\\/`~(, '()      ('
       |          |                  /(O) \\   _,.-.,_)
       /          \                 //  \\ `\'`      /
       \()      ()/               / |  ||   `""""~"`
        `._-==-_.'               /'  |__||
           `""`                        `o
11 
Mitchell Harris
               (    )
                (oo)                                 _(__)_        V
       )\.-----/(O O)                               '-e e -'__,--.__)
      # ;       / u                                  (o_o)        )
        (  .   |} )                                     \. /___.  |
         |/ `.;|/;                                      |-| _)/_)/
         "     " "                                     //_(/_(/_(
 ____  _  _  __    __    ____     __   __ _  ____     ___  __   _  _  ____
(  _ \/ )( \(  )  (  )  / ___)   / _\ (  ( \(    \   / __)/  \ / )( \/ ___)
 ) _ () \/ (/ (_/\/ (_/\\___ \  /    \/    / ) D (  ( (__(  O )\ /\ /\___ \
(____/\____/\____/\____/(____/  \_/\_/\_)__)(____/   \___)\__/ (_/\_)(____/
9 
Daniel Hutto
            _    _
           ((____))       ____
           ~(o  o)~     ~(o  o)~
    ________||`_`|       |`_`||________
   /         `---'       `---'         \
  /|   BULL    |___     ___|    COW    |\
 / |--;--------|  /     \  |-----(   )-| \
*  |           |  ^     ^  |      UUU  |  *
   ^           ^           ^           ^
15 
Andrei Kushkin
               //    )\,/,/(_
   `//-.|  (  ,\)\//\)\/_  ) |                    _\/\/\/\/\/\/\/\/\/
   //___\   `\\\/\\/\/\\///'  /             /_                \\
,-'~`-._ `- - -'_   `---`  _ \`'-~-,_        ,-~''`/       `'''`  _'--'` _.-`~' - ,
\       `-.  '_`.      .'_` \ ,--~`/        \`~' - , / '_'.     .'_'  . - ` /
 `.__.-'`/   (-\        /-) |-.__,'          ',__.-| (-\        /-)   \`'-.__.`
   ||   |     \O)  /^\ (O/  |                     |  \O) /^\  (O/     |   ||
   `\\  |         /   `\    /       BULLS          \   /`   \         |  //`
     \\  \       /      `\ /                        \ /`      \       /  //
      `\\ `-.  /' .___.__.\           &             /.--.---. '\  .-` //`
        `\\/`~(, '()      ()                        ()      ()' ,(~`\\/`
         /(O) \\   _,.-.,_)          COWS           (_,.-.,_   // (O)\
        //  \\ `\'`      /                           \\      `'/` //  \\
       / |  ||   \------/                               `'~''''`    ||  | \
     /  |__||